<!DOCTYPE html>

<html>

<head>
    <title>homework Hladilka</title>
    <meta charset="UTF-8" />
</head>

<body>
    <img width="300px" height="450px" src="./images/Kharkiv.jpg" />
    <h1> Anastasia's Homework </h1>
    <p> I don't paint dreams or nightmares, <br /> I paint my own reality </p>
    <img src="https://www.allaboutbirds.org/news/wp-content/uploads/2020/07/STanager-Shapiro-ML.jpg" alt="Cute Birb" />
    <h3> Hobbies: </h3>
    <ul>
        <li>photography</li>
        <li>illustration</li>
        <li>birdwatching</li>
    </ul>
    <a href="https://www.instagram.com/reel/CxLaoKqx0Vx/?igshid=MzRlODBiNWFlZA=="> Romantic Owls </a>
    <br />
    <a href="https://youtu.be/hBnGNx8ZdEc?si=EFnb6ZSDQYdlCe7B"> Genshin Lore </a>
</body>

</html>