<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art Seasons Tips</title>
  </head>
  <body>
    <header>
      <h1>Art Seasons Tips</h1>
      <p><small>*Posted by Anastasia Hladilka</small></p>
    </header>
    <nav>
      <a href="./pages/about.html">List of Art Challenges</a>
      <br />
      <a href="./pages/form.html">Feedback</a>
      <br />
      <a href="./pages/contact.html">Creators References</a>
    </nav>
    <main>
      <img src="https://i.ytimg.com/vi/Q320efwokQk/maxresdefault.jpg" />
      <p>
        In this article you may find some useful intel for specific art
        challenges in which you would like to participate.
        <br />Don't lose any time, quick, get on board!
      </p>
    </main>
    <footer>
      <p><i>Author</i>: Anastasia Hladilka</p>
      <p>
        <a href="mailto:nastiaklein2049@gmail.com">nastiaklein2049@gmail.com</a>
      </p>
    </footer>
  </body>
</html>
