body,
.section {
  background-color: lightblue;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}
.card {
  background-color: white;
  position: relative;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 5px 10px 10px #2f787d;
}
.first-card {
  grid-column: 1 / 3;
}
.card__image,
.card__main-image {
  width: 100%;
}
.card__image {
  aspect-ratio: 1.5;
  object-fit: cover;
}
.card__title {
  position: absolute;
  color: rgb(0, 18, 18);
  bottom: 30%;
  left: 7%;
  right: 7%;
  background-color: rgba(0, 255, 255, 0.511);
}
.card__title_position {
  left: 5%;
  right: 5%;
  bottom: 13%;
}
.card__description {
  padding: 15px;
  color: black;
}
.last-card {
  grid-column: 3 / 5;
}
@media screen and (max-width: 1000px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .last-card {
    grid-column: 1 / 3;
  }
  .card__title,
  .card__description {
    font-size: 20px;
  }
}
@media screen and (max-width: 570px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
  .first-card,
  .last-card {
    grid-column: 1 / 2;
  }
}
@media screen and (max-width: 450px) {
  .card__title,
  .card__description {
    font-size: 15px;
  }
}
