<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of Art Challenges</title>
  </head>
  <body>
    <header>
      <h1>List of Art Challenges</h1>
      <p><small>*Posted by Anastasia Hladilka</small></p>
    </header>
    <nav>
      <a href="../index.html">Art Seasons Tips</a>
      <br />
      <a href="./form.html">Feedback</a>
      <br />
      <a href="./contact.html">Creators References</a>
    </nav>
    <main>
      <img
        height="300px"
        src="https://images.squarespace-cdn.com/content/v1/58faa30ee6f2e151cda11af0/6e53682c-cb10-41d4-8520-96ae2f80ad9b/inktober-2023-official-prompt-list.png"
      />
      <img
        height="300px"
        src="https://brushwarriors.com/wp-content/uploads/2022/05/MermayPromptList2023-1024x1024.jpg"
      />
      <img height="300px" src="../images/doggust.jpg" />

      <h4>Let me show you some structured Art Challenge Review</h4>

      <table>
        <thead>
          <tr>
            <td>Art Events</td>
            <td>
              Best Brushes <br />
              (in Procreate)
            </td>
            <td>Aesthetics</td>
            <td>Season</td>
          </tr>
          <tr>
            <td>#inktober</td>
            <td rowspan="3">
              <ul>
                <li>Chalk</li>
                <li>6B Pencil</li>
                <li>Dry Ink</li>
                <li>Studio Pen</li>
              </ul>
            </td>
            <td>Creepy Pumpkin</td>
            <td>Fall</td>
          </tr>
          <tr>
            <td>#mermay</td>
            <td>
              Cool Mermaids
              <br />
              (Underwater Creatures)
            </td>
            <td>Spring</td>
          </tr>
          <tr>
            <td>#doggust</td>
            <td>Lovely Dog Breeds</td>
            <td>Summer</td>
          </tr>
        </thead>
      </table>
      <style>
        td,
        table {
          border: 1px solid black;
        }
      </style>
    </main>
    <footer>
      <p><i>Author</i>: Anastasia Hladilka</p>
      <p>
        <a href="mailto:nastiaklein2049@gmail.com">nastiaklein2049@gmail.com</a>
      </p>
    </footer>
  </body>
</html>
