<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creators References</title>
  </head>
  <body>
    <header>
      <h1>Creators References</h1>
      <p><small>*Posted by Anastasia Hladilka</small></p>
    </header>
    <nav>
      <a href="../index.html">Art Seasons Tips</a>
      <br />
      <a href="./about.html">List of Art Challenges</a>
      <br />
      <a href="./form.html">Feedback</a>
    </nav>
    <main>
      <img
        width="700px"
        src="https://paintable.cc/wp-content/uploads/2023/01/Artists-to-follow-2023-Cover.jpg"
      />
      <p>
        In this section you may find some brilliant artists' pages, which we
        definitely would recommend you to follow or at least to have a glance at
        <br />You probably cannot wait to see these legendary influencers, can
        you?
      </p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/i9RT9rn3ew0?si=0W1Q5KP-kafWy9Ra"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <br />
      <a href="https://www.instagram.com/sarafaber_/">Sara Faber's IG page</a>
      <br />
      <video controls>
        <source src="../video/Lois.mp4" />
      </video>
      <br />
      <a href="https://instagram.com/loisvb?igshid=MzRlODBiNWFlZA=="
        >Lois's IG page</a
      >
      <br />
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/pIpwxkAFSto?si=6zUNjC-TxphK7sm-"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <br />
      <a href="https://instagram.com/aveline_stokart?igshid=MzRlODBiNWFlZA=="
        >Aveline Stokart's IG page</a
      >
      <br />
    </main>
    <footer>
      <p><i>Author</i>: Anastasia Hladilka</p>
      <p>
        <a href="mailto:nastiaklein2049@gmail.com">nastiaklein2049@gmail.com</a>
      </p>
    </footer>
  </body>
</html>
