<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>
  </head>
  <body>
    <header>
      <h1>Feedback</h1>
      <p><small>*Posted by Anastasia Hladilka</small></p>
    </header>
    <nav>
      <a href="../index.html">Art Seasons Tips</a>
      <br />
      <a href="./about.html">List of Art Challenges</a>
      <br />
      <a href="./contact.html">Creators References</a>
    </nav>
    <main>
      <p>
        On this page we kindly ask you to help us with answering few questions.
        <br />Can't wait to see your feedback!
      </p>
      <form action="">
        <label for="pickingfave"
          >In which of the featured art challenges would you like to get
          involved?</label
        >
        <br />
        <input type="text" id="pickingfave" name="pickingfave" />
        <br />
        <label for="days"
          >How many days would you consider to be enough for
          participation?</label
        >
        <br />
        <input type="number" max="31" min="1" id="days" name="days" />
        <br />
        <input type="checkbox" id="agree" name="agree" />
        <label for="agree"
          >By clicking "Submit" you agree to our Privacy Policy and Terms and
          Conditions</label
        >
        <br />
        <input type="submit" value="Submit" />
      </form>
    </main>
    <footer>
      <p><i>Author</i>: Anastasia Hladilka</p>
      <p>
        <a href="mailto:nastiaklein2049@gmail.com">nastiaklein2049@gmail.com</a>
      </p>
    </footer>
  </body>
</html>
